@import './designSystem'

.insteads
  padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
  min-height: calc(100dvh - rem(50))
  font-size: rem(16)

  h2
    padding-right: rem(20)
    padding-left: rem(20)
    max-width: rem(575)
    margin: 0 auto

    +mq(minSmall)
      padding-right: 0
      padding-left: 0

  .loading, .error
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: rem(71)
    min-height: calc(100dvh - rem(50))
    font-weight: 700
    color: $hex-accent
    text-align: center

  .error
    gap: rem(15)

    button
      background: none
      text-decoration: underline
      color: $hex-accent

  .ref
    position: absolute
    top: auto!important
    right: auto!important
    bottom: rem(-96)
    left: 0
    display: flex
    justify-content: center
    align-items: flex-end
    width: 100%
    height: rem(1000)

    p
      font-weight: 700
      color: $hex-accent
      text-align: center

  .instead-content
    position: relative
    min-height: 100dvh
    background-color: var(--default-bg)
    transition: all .4s cubic-bezier(.4,0,.2,1)

    +mq(minSmall)
      padding-top: rem(25)

  .instead-list
    display: flex
    flex-direction: column
    margin: 0 auto
    width: 100%

    +mq(minSmall)
      border: 1px solid var(--border)
      border-radius: rem(5)
      max-width: rem(575)

  article
    display: flex
    flex-direction: column
    border-bottom: 1px solid var(--border)

    &:last-of-type
      border-bottom: 0

    img
      display: block
      width: 100%
      height: auto

    .opengraph
      position: relative
      padding: rem(15) rem(15) 0

      .og-container
        display: flex
        flex-direction: column
        gap: rem(17)
        background-color: var(--bg-primary)
        border-radius: rem(15)
        padding: rem(15)

        +mq(minSmall)
          flex-direction: row

        > img
          border-radius: rem(7)

          +mq(minSmall)
            width: rem(246)
            height: rem(138)

        > a
          display: flex
          align-items: center
          position: absolute
          top: rem(37)
          right: rem(37)
          z-index: 2
          background-color: var(--bg-primary-opacity)
          border-radius: rem(25)
          height: rem(25)
          padding: 0 rem(15)
          font-size: rem(12)
          color: var(--txt-subject)
          line-height: 1

          +mq(minSmall)
            z-index: 2
            top: rem(37)
            right: auto
            left: rem(37)

          &:hover, &:focus
            color: var(--default-text)

        .thumbnails
          position: relative
          overflow: hidden
          border-radius: rem(7)

          +mq(minSmall)
            width: rem(246)
            height: rem(138)

          img
            +mq(minSmall)
              width: 100%
              height: 100%

          .thumbnail-origin
            object-fit: contain
            position: relative
            z-index: 1

          .thumbnail-background
            position: absolute
            top: 0
            left: 0
            object-fit: cover
            backdrop-filter: blur(rem(200))

        .og-info
          display: flex
          flex-direction: column
          user-select: none
          cursor: default

          +mq(minSmall)
            gap: rem(12)
            +col

          .detail
            display: flex
            gap: rem(7)

            img
              border-radius: 100%
              width: rem(36)
              height: rem(36)

            .user-info
              display: flex
              flex-direction: column
              gap: rem(7)
              font-size: rem(16)
              line-height: 1.25
              color: var(--txt-subject)
              user-select: none
              cursor: default

              a
                position: relative
                transition: all .4s cubic-bezier(.4,0,.2,1)
                cursor: cursor
                font-weight: 700
                font-size: rem(14)
                line-height: 1.35

                &::before
                  content: '댓글달기'
                  opacity: 0
                  transition: all .4s cubic-bezier(.4,0,.2,1)
                  position: absolute
                  bottom: 0
                  left: 0
                  z-index: 1
                  background-color: var(--txt-subject)
                  display: flex
                  align-items: center
                  border-radius: rem(2)
                  height: 0
                  padding: 0 rem(7)
                  font-size: rem(12)
                  color: var(--bg-secondary)

                &:hover, &:focus
                  strong
                    color: $hex-accent

                  &::before
                    bottom: rem(-20)
                    opacity: 1
                    height: rem(20)

              strong
                color: var(--txt-summary)

              .user
                display: flex
                gap: rem(7)
                line-height: 1
                font-size: rem(12)
                color: var(--txt-subject)

                cite
                  display: flex
                  gap: rem(7)
                  align-items: center

                  &::after
                    content: '•'
                    font-size: rem(12)

          .summary
            display: flex
            flex-direction: column
            gap: rem(7)
            user-select: none
            cursor: default

            a
              position: relative
              transition: all .4s cubic-bezier(.4,0,.2,1)
              cursor: cursor

              &::before
                content: '댓글달기'
                opacity: 0
                transition: all .4s cubic-bezier(.4,0,.2,1)
                position: absolute
                top: 0
                left: 0
                z-index: 1
                background-color: var(--txt-subject)
                display: flex
                border-radius: rem(2)
                height: 0
                padding: 0 rem(7)
                font-size: rem(12)
                color: var(--bg-secondary)

              &:hover, &:focus
                strong
                  color: $hex-accent

                &::before
                  top: rem(-20)
                  opacity: 1
                  height: rem(20)

            strong
              font-size: rem(16)
              font-weight: 700
              line-height: 1.5
              color: var(--txt-summary)

            .user
              display: flex
              gap: rem(7)

              img
                border-radius: 100%
                width: rem(36)
                height: rem(36)

              .user-info
                display: flex
                flex-direction: column
                gap: rem(2)
                font-size: rem(12)
                color: var(--txt-subject)

          .description
            font-size: rem(12)
            color: var(--txt-subject)
            +line-abbr(2, 36, 1.5)

    .description
      a
        &:focus
          color: var(--default-text)
          text-decoration: underline

      .comment
        padding: rem(15)
        font-size: rem(14)
        line-height: 1.6
        color: var(--txt-blockquote)

        +mq(minLarge)
          font-size: rem(16)
